APP_TITLE=Сервис бронирования переговорных комнат
APP_DESCRIPTION=С помощью сервиса вы легко споможете забронировать комнату для переговоров
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=HGHHHJH
FIRST_SUPERUSER_EMAIL=suser@mail.com
FIRST_SUPERUSER_PASSWORD=1234
